<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Socket Io</title>
        <link rel="stylesheet" href="https://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    </head>
    <body>

        <div class="container">
            <form class="loginUserForm" id="loginUserForm">
                <h2>Login</h2>

                <div class="form-group">
                    <label>
                        Enter Your Email
                    </label>
                    <input type="email" class="loginEmailCls form-control" id="email" name="email" placeholder="Email">
                </div>
                <div class="form-group">
                    <label>
                        Enter Your password
                    </label>
                    <input type="password" class="form-control passwordCls" id="pwd" name="pwd" placeholder="Password">
                </div>
                <div class="form-group">
                    <button type="submit" id="emailLoginbtn" class="btn btn-default">Log In</button>
                </div>
                <div class="form-group">
                    <span></span>
                </div>
            </form>

        </div>

    </body>
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script src="custom.js"></script>
</html>
